PORT=5000
MONGO_URI=mongodb+srv://TaskManagerApp:U5B!H3zG8UUUnGT@cluster0.7jjci.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=72a2f5522fefac993bfdbefaa5091d0506dd81ebef0c4a3840f56e9aa99c1bacfd41ec68a4dcbe4b2446ccbae2d8e5f27708f6bc3cf5c4eed1fdb5c1ea8c0a7a
DATABASE_NAME=test